<unk>	0
<s>	0
</s>	0
in	-0
er	-1
an	-2
▁p	-3
re	-4
▁c	-5
▁in	-6
es	-7
▁a	-8
li	-9
ur	-10
al	-11
en	-12
▁co	-13
ce	-14
sur	-15
▁f	-16
ance	-17
▁insur	-18
or	-19
▁insurance	-20
ro	-21
▁m	-22
ver	-23
on	-24
▁d	-25
▁h	-26
▁s	-27
▁t	-28
▁cover	-29
ed	-30
ci	-31
at	-32
▁pro	-33
▁re	-34
ag	-35
ts	-36
and	-37
is	-38
▁po	-39
▁for	-40
▁b	-41
▁poli	-42
▁li	-43
ay	-44
ion	-45
th	-46
▁and	-47
ty	-48
ing	-49
ic	-50
age	-51
un	-52
ar	-53
fe	-54
ers	-55
▁coverage	-56
▁o	-57
ent	-58
st	-59
▁may	-60
▁he	-61
▁life	-62
id	-63
om	-64
cies	-65
▁policies	-66
alth	-67
▁health	-68
le	-69
▁e	-70
lo	-71
ve	-72
ire	-73
per	-74
▁un	-75
▁ac	-76
qu	-77
am	-78
la	-79
lan	-80
▁plan	-81
▁proper	-82
▁inc	-83
lu	-84
▁w	-85
ome	-86
▁of	-87
▁property	-88
vid	-89
mp	-90
tion	-91
ti	-92
cy	-93
▁to	-94
▁r	-95
▁pre	-96
quire	-97
▁require	-98
as	-99
▁plans	-100
▁be	-101
ec	-102
ter	-103
lud	-104
▁includ	-105
▁is	-106
▁are	-107
▁covers	-108
ens	-109
▁de	-110
▁v	-111
▁dam	-112
▁provid	-113
ut	-114
bi	-115
▁mo	-116
▁policy	-117
ul	-118
im	-119
uto	-120
ld	-121
ef	-122
les	-123
bili	-124
ents	-125
um	-126
cid	-127
▁accid	-128
▁dis	-129
low	-130
abili	-131
▁th	-132
its	-133
ation	-134
▁hi	-135
ess	-136
▁some	-137
▁ex	-138
der	-139
ive	-140
▁comp	-141
tec	-142
edic	-143
us	-144
▁damag	-145
ho	-146
ies	-147
gh	-148
▁high	-149
▁prem	-150
▁covered	-151
ings	-152
ability	-153
▁ad	-154
enef	-155
▁benef	-156
di	-157
ue	-158
▁n	-159
▁g	-160
ke	-161
up	-162
▁al	-163
▁under	-164
▁the	-165
▁auto	-166
▁protec	-167
▁damages	-168
▁medic	-169
▁af	-170
rom	-171
▁from	-172
ri	-173
ult	-174
erm	-175
ium	-176
▁premium	-177
hic	-178
▁ve	-179
▁vehic	-180
▁te	-181
▁pay	-182
▁rat	-183
ental	-184
▁liability	-185
tional	-186
laim	-187
▁claim	-188
ate	-189
▁can	-190
▁on	-191
▁medical	-192
ai	-193
co	-194
hold	-195
holders	-196
▁policyholders	-197
pe	-198
cial	-199
▁after	-200
▁fin	-201
▁st	-202
▁most	-203
ss	-204
red	-205
▁vehicles	-206
▁included	-207
ain	-208
▁by	-209
▁or	-210
▁rep	-211
alue	-212
▁rates	-213
pens	-214
▁expens	-215
reh	-216
ensive	-217
▁compreh	-218
▁comprehensive	-219
coun	-220
counts	-221
▁allow	-222
ant	-223
ds	-224
▁sa	-225
▁cas	-226
ath	-227
▁ta	-228
▁ag	-229
vers	-230
▁home	-231
onal	-232
▁pers	-233
▁personal	-234
▁dri	-235
it	-236
▁no	-237
▁spe	-238
uc	-239
▁benefits	-240
ly	-241
▁vis	-242
ali	-243
▁ha	-244
▁con	-245
jur	-246
ment	-247
▁addi	-248
▁injur	-249
▁additional	-250
ple	-251
ort	-252
▁as	-253
▁higher	-254
▁off	-255
▁include	-256
ations	-257
▁ca	-258
▁se	-259
oc	-260
▁low	-261
▁rid	-262
▁death	-263
▁an	-264
▁protection	-265
ble	-266
▁accidents	-267
pp	-268
▁discounts	-269
ith	-270
▁with	-271
ist	-272
▁claims	-273
▁tax	-274
▁cash	-275
ll	-276
ments	-277
▁not	-278
ard	-279
▁ser	-280
ct	-281
ices	-282
▁us	-283
sion	-284
isk	-285
omes	-286
▁homes	-287
▁damage	-288
nt	-289
▁lo	-290
▁rent	-291
ties	-292
bles	-293
▁speci	-294
ancial	-295
▁financial	-296
▁term	-297
od	-298
▁ch	-299
▁man	-300
▁have	-301
sult	-302
ket	-303
term	-304
utof	-305
▁outof	-306
▁riders	-307
ac	-308
ams	-309
ten	-310
▁often	-311
uri	-312
▁app	-313
▁required	-314
▁accidental	-315
ast	-316
▁visits	-317
mer	-318
ust	-319
▁provide	-320
▁sav	-321
▁lower	-322
▁savings	-323
▁expenses	-324
end	-325
est	-326
pend	-327
▁ear	-328
▁value	-329
▁depend	-330
▁provides	-331
▁reg	-332
lln	-333
▁care	-334
llness	-335
▁gro	-336
vai	-337
ated	-338
lable	-339
▁avai	-340
▁available	-341
tor	-342
▁fire	-343
▁protects	-344
aries	-345
reat	-346
▁treat	-347
▁treatments	-348
▁i	-349
▁we	-350
ainst	-351
▁against	-352
su	-353
insu	-354
insured	-355
▁drivers	-356
▁uninsured	-357
andard	-358
▁standard	-359
▁car	-360
vices	-361
▁services	-362
gi	-363
nic	-364
ronic	-365
ure	-366
▁risk	-367
▁injury	-368
ault	-369
▁loss	-370
▁prev	-371
▁rental	-372
▁includes	-373
uts	-374
▁at	-375
educ	-376
educti	-377
▁deducti	-378
▁deductibles	-379
ap	-380
do	-381
ms	-382
ne	-383
▁fi	-384
reas	-385
▁gap	-386
▁increas	-387
▁accident	-388
eo	-389
fic	-390
▁peo	-391
value	-392
▁people	-393
▁premiums	-394
ine	-395
lem	-396
lon	-397
long	-398
▁add	-399
alist	-400
▁telem	-401
▁specialist	-402
ull	-403
▁use	-404
▁full	-405
▁apply	-406
ous	-407
ased	-408
tand	-409
▁must	-410
▁report	-411
ui	-412
lli	-413
ater	-414
lood	-415
uild	-416
▁win	-417
anent	-418
▁like	-419
▁perm	-420
▁colli	-421
▁flood	-422
▁expense	-423
▁collision	-424
▁permanent	-425
poc	-426
sts	-427
uch	-428
▁such	-429
pocket	-430
▁costs	-431
▁outofpocket	-432
gr	-433
me	-434
se	-435
▁j	-436
▁age	-437
▁ind	-438
grams	-439
▁many	-440
▁programs	-441
ch	-442
▁y	-443
als	-444
ary	-445
mpor	-446
mporary	-447
▁temporary	-448
▁sec	-449
▁ten	-450
▁vac	-451
urity	-452
▁repla	-453
▁result	-454
▁tenant	-455
▁security	-456
▁providers	-457
▁pays	-458
▁provider	-459
ew	-460
fre	-461
ork	-462
▁op	-463
▁ro	-464
free	-465
▁payo	-466
▁taxfree	-467
▁optional	-468
loy	-469
cess	-470
ulti	-471
▁emp	-472
loyers	-473
▁group	-474
▁multi	-475
▁multiple	-476
▁employers	-477
▁2	-478
fer	-479
▁par	-480
ici	-481
pay	-482
▁di	-483
▁copay	-484
iciaries	-485
▁beneficiaries	-486
ex	-487
led	-488
ions	-489
▁illness	-490
▁injuries	-491
▁offer	-492
gen	-493
gency	-494
▁emer	-495
▁disast	-496
▁emergency	-497
ving	-498
▁driving	-499
mo	-500
tw	-501
rel	-502
▁safe	-503
torist	-504
related	-505
▁motorist	-506
ert	-507
▁cert	-508
▁certain	-509
rov	-510
po	-511
eft	-512
▁theft	-513
bur	-514
anced	-515
burse	-516
▁reim	-517
bursement	-518
▁financed	-519
▁reimbursement	-520
vi	-521
clu	-522
ery	-523
nit	-524
gery	-525
lect	-526
loth	-527
tivi	-528
▁fur	-529
▁reh	-530
▁sur	-531
sions	-532
abilit	-533
niture	-534
ronics	-535
▁cloth	-536
▁elect	-537
▁exclu	-538
▁risky	-539
▁activi	-540
▁surgery	-541
▁clothing	-542
▁furniture	-543
▁rehabilit	-544
▁activities	-545
▁exclusions	-546
▁electronics	-547
▁rehabilitation	-548
giv	-549
rst	-550
▁atf	-551
eness	-552
▁first	-553
▁forgiv	-554
▁atfault	-555
▁prevents	-556
▁increases	-557
▁forgiveness	-558
ane	-559
bts	-560
par	-561
ric	-562
orms	-563
vere	-564
▁hur	-565
astal	-566
▁outs	-567
▁used	-568
parate	-569
ricane	-570
▁areas	-571
▁debts	-572
▁prone	-573
tanding	-574
▁dental	-575
▁severe	-576
▁storms	-577
▁vision	-578
▁coastal	-579
▁separate	-580
▁hurricane	-581
▁outstanding	-582
ype	-583
mmer	-584
usin	-585
esses	-586
▁type	-587
▁unit	-588
cialty	-589
▁busin	-590
▁condo	-591
▁commer	-592
▁losses	-593
▁within	-594
▁highvalue	-595
▁specialty	-596
▁businesses	-597
▁commercial	-598
dern	-599
fect	-600
ligi	-601
dific	-602
bility	-603
▁eligi	-604
▁affect	-605
▁mental	-606
▁modern	-607
▁modific	-608
▁eligibility	-609
▁modifications	-610
ther	-611
used	-612
▁other	-613
▁caused	-614
au	-615
iz	-616
ads	-617
ide	-618
▁le	-619
auth	-620
oriz	-621
▁ass	-622
▁mold	-623
adside	-624
▁addon	-625
▁water	-626
edicine	-627
istance	-628
▁leased	-629
authoriz	-630
▁consult	-631
▁roadside	-632
▁assistance	-633
▁preauthoriz	-634
▁telemedicine	-635
▁consultations	-636
ase	-637
ease	-638
▁hous	-639
▁long	-640
▁build	-641
agement	-642
▁belong	-643
▁chronic	-644
▁disease	-645
▁housing	-646
▁disaster	-647
▁longterm	-648
▁buildings	-649
▁belongings	-650
▁management	-651
wo	-652
ack	-653
ang	-654
edi	-655
ics	-656
imm	-657
int	-658
wit	-659
▁jo	-660
▁tr	-661
bits	-662
ferr	-663
▁imm	-664
▁two	-665
▁wai	-666
anges	-667
ately	-668
atics	-669
ching	-670
ingle	-671
tible	-672
▁swit	-673
▁added	-674
▁joint	-675
▁track	-676
cessing	-677
ferrals	-678
termine	-679
▁conver	-680
▁habits	-681
▁immedi	-682
▁single	-683
▁changes	-684
▁waivers	-685
▁insurers	-686
▁determine	-687
▁referrals	-688
▁switching	-689
▁disability	-690
▁processing	-691
▁telematics	-692
▁convertible	-693
▁immediately	-694
hi	-695
lp	-696
mb	-697
rs	-698
sa	-699
▁z	-700
ars	-701
cel	-702
cip	-703
dow	-704
eld	-705
eri	-706
inv	-707
lps	-708
upp	-709
▁20	-710
▁ye	-711
airs	-712
dshi	-713
ends	-714
eral	-715
inal	-716
ious	-717
lass	-718
memb	-719
mits	-720
ones	-721
risk	-722
▁fun	-723
▁hsa	-724
ating	-725
celer	-726
eriod	-727
ested	-728
ticip	-729
urial	-730
▁supp	-731
erment	-732
▁cases	-733
▁divid	-734
▁early	-735
▁final	-736
▁glass	-737
▁helps	-738
▁reinv	-739
▁years	-740
▁zones	-741
dshield	-742
▁burial	-743
▁copays	-744
▁limits	-745
▁period	-746
▁window	-747
▁acceler	-748
▁dismemb	-749
▁funeral	-750
▁payouts	-751
▁repairs	-752
▁serious	-753
▁support	-754
▁accounts	-755
▁highrisk	-756
▁particip	-757
▁	-758
e	-759
i	-760
a	-761
r	-762
s	-763
n	-764
o	-765
t	-766
c	-767
l	-768
d	-769
u	-770
p	-771
m	-772
f	-773
h	-774
v	-775
g	-776
y	-777
b	-778
w	-779
k	-780
q	-781
x	-782
j	-783
0	-784
z	-785
2	-786
